.page1
    background:    url("../pic/page1.png")  no-repeat
    background-position:  top center
    padding: 40px 0 390px 0
    h1 
        margin-top: 200px
        width: 801px
        height: 176px
        font-family: 'Neue Machina'
        font-style: normal
        font-weight: 700
        font-size: 160px
        line-height: 110%
        letter-spacing: -5px
        color: #252525
    .underline
        text-decoration: underline
    h2   
        height: 22px
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 110%
        color: #252525
.list
    
    display: flex
    justify-content: space-around
.item 
    list-style-type: none
    
.link 
    
    text-decoration: none 
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 140%
    color: #252525
.btn
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    padding: 10px
    width: 200px
    height: 40px
    background: #5364FF
    border-radius: 300px
    text-decoration: none
    &:hover 
        background: #2633aa
        color: #FFFFFF
.frontPage
    margin-top: 40px
    width: 157px
    height: 42px
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 130%
    color: #252525
    text-decoration: none
.blue
    color: #5364FF     

.page2
    background: linear-gradient(108deg, #3A4EFF 6.84%, #913AFF 100.11%)
    padding:  0 0 362px 0
    
    h1 
        margin: 0 auto
        text-align: center
        font-family: 'Neue Machina'
        font-style: normal
        font-weight: 700
        font-size: 160px
        line-height: 10%
        color: #FFFFFF
            
.page3
    background:  url("../pic/page3.png")  no-repeat
    background-position: left 48% top 0px 
    padding:  149px 0 137px 0
.rightBlock
    margin-top: 120px
    margin-left: 20px
    .human
        .emoje
            height: 33px
            background: #D7D7D9
            border-radius: 999px
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 110%
        letter-spacing: -1px
        color: #252525
        width: 164px
        height: 46px
        background: #EBEEF2
        border-radius: 300px  
        padding: 6px 12px  
    .rightTitle
        margin-top: 142px
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 110%
        letter-spacing: -2px
        color: #252525
    .subtitle
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: #252525
        
    .btn
        margin-top: 32px
.leftBlock
    .title
        font-family: 'Neue Machina'
        font-style: normal
        font-weight: 700
        font-size: 84px
        line-height: 110%
        color: #252525
    .graphic
        height: 408px

    .client 
        margin-top: 85px
        margin-left: 160px
        padding: 10px 17px
        width: 160px
        height: 49px
        background: #5364FF
        border-radius: 8px
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 140%
        text-align: center
        color: #FFFFFF
        &::before
            position: absolute
            width: 10px
            height: 19px
            content: ""
            background: #5364ff
            border-radius: 3px
            transform: matrix(1, 1, 1, -1, 50, 25)
.page4
    padding: 149px 0 210px 0
    background: url("../pic/page4.png") no-repeat
    background-position: top right 44%
    .rightBlock  
        margin-top: 275px 
        .rightTitle
            margin-top: 25px
    .windows
        margin-top: 152px
        display: flex
        .part2
            margin: 0 17px 0 17px
        .text
            
            margin:10px 0 0 10px
            font-family: 'Gotham Pro'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            letter-spacing: -1px
            color: #252525
.page5
    padding: 149px 0 210px 0
    background: url("../pic/page5.svg") no-repeat
    background-position: top right 60%
    .leftBlock
        .client
            margin: 150px 0 0 50%
    .rightBlock  
        margin-top: 255px 
        
        .rightTitle
            margin-top: 25px
.page6
    padding: 149px 0 210px 0
    background: url("../pic/page6.png") no-repeat
    background-position: top left 42%
    .leftBlock
        .client
            margin: 150px 0 0 50%
    .rightBlock  
        margin-top: 255px 
        
        .rightTitle
            margin-top: 25px

        .human
                width: 211px     
    
.doubleBlock
    display: flex
.firstBlock
    margin-top: 107px
    width: 282px
    height: 321px
    background: #EBEEF2
    border-radius: 6px
    padding: 24px 0 0 24px
    margin-right: 6px
    .img
        display: flex
        justify-content: center
        align-items: center
        width: 120px
        height: 120px
        background: #FFFFFF
        border-radius: 100%
        margin-bottom: 95px
.page7
    padding: 149px 0 210px 0
    background: url("../pic/page7.png") no-repeat top 20px right 25%
    .leftBlock
        .client
            margin: 150px 0 0 50%
    .rightBlock  
        margin-top: 255px 
        
        .rightTitle
            margin-top: 25px

        .human
            width: 231px     
.page9
    padding: 89px 0 210px 0
    background: url("../pic/Frame 12.png") no-repeat center center/cover
    height: 900px
.page10
    padding: 89px 0 210px 0
    background: url("../pic/page9.png") no-repeat
    background-position: top 40% right 25%
    height: 721px

footer
    margin-bottom: 105px
    .line
        width: 1260px
        height: 0px
        border: 1px solid #CACACA
        margin: 0 0 32px 10px
.nameForm
    height: 60px
    width: 525px
    margin-top: 133px
    border: none
    border-bottom: 1px solid #C9C9C9
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 400
    font-size: 26px
    line-height: 110%
    letter-spacing: -1px
    color: #000000
    
.telForm
    margin-top: 64px
    height: 60px
    width: 525px
    border: none
    border-bottom: 1px solid #C9C9C9
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 400
    font-size: 26px
    line-height: 110%
    letter-spacing: -1px
    color: #000000
.sendForm
    margin-top: 38px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 24px
    width: 527px
    height: 81px
    background: #5364FF
    border-radius: 300px
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: 400
    font-size: 26px
    line-height: 130%
    letter-spacing: -0.01em
    color: #FFFFFF
    &:hover 
        background: #2633aa
        color: #FFFFFF
